# CS-Hangout-Website

./: .gitignore  README.md  package-lock.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
client/: .env.development  .env.production  .gitignore  package-lock.json  package.json
client/__test__/: Login.test.js
client/src/: App.css  App.js  App.test.js  index.js
client/src/Authentication/: AuthLandingPage.js  AuthLandingPage.test.js
client/src/Button/: LoginButton.js
client/src/Header/: Header.js
client/src/Login/: Login.css  Login.js  Login.test.js
client/src/MainContainer/: MainContainer.js
client/src/MainUIComponentLandingPage/: LandingPageUIComponent.js
client/src/Register/: Register.js
client/src/Toast/: Toast.js
client/src/__helpers__/: Constants.js
client/src/__test__/: AuthLandingPage.test.js  BrowserRouter.test.js  Header.test.js  Login.test.js  LoginToast.test.js  Register.test.js  Toast.test.js
client/src/components/Login/: Login.js
client/src/components/__test__/: Login.test.js
database/Users/: create_user_table.sql
server/: .gitignore  server.sln
server/Common/: Common.csproj
server/Common.Tests/: Common.Tests.csproj
server/Common/Authentication/: IUserTokenService.cs  UserTokenService.cs
server/Common/Constants/: AuthConstants.cs
server/Common/Interfaces/: BaseEntity.cs  IDataContext.cs
server/Common/Logging/: ConfigureSerilog.cs
server/Common/Models/DTOs/: ErrorDto.cs  ErrorResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs  SignInResponseDto.cs  UserDto.cs
server/Common/Models/Entities/: ApplicationUser.cs  UserRoles.cs
server/Common/Models/Statuses/: RegisterUserStatus.cs
server/Server.API/: .gitignore  Dockerfile  Program.cs  Server.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
server/Server.API/Controllers/: AuthController.cs  Authentication.cs  BaseController.cs  ClassesController.cs  ExampleController.cs
server/Server.API/Controllers/Interfaces/: IAuthController.cs  IClassesController.cs
server/Server.API/DTOs/: UserDto.cs
server/Server.API/Features/Authentication/: Authentication.cs  ILoginService.cs  IRegistrationService.cs  IdentityConfigs.cs  LoginService.cs  PasswordPolicy.cs  RegistrationService.cs  TokenConfigs.cs  UsernamePolicy.cs
server/Server.API/Features/Authentication/Configs/: IdentityConfigs.cs  PasswordPolicy.cs  TokenConfigs.cs  UsernamePolicy.cs
server/Server.API/Features/Authentication/Registration/: IRegistrationService.cs  RegistrationService.cs
server/Server.API/Features/Authentication/SignOn/: ISignOnService.cs  SignOnService.cs
server/Server.API/Features/Logging/: ConfigureSerilog.cs
server/Server.API/Features/Settings/: ConfigureAppSettings.cs
server/Server.API/Properties/: launchSettings.json
server/Server.Infrastructure/: Class1.cs  Server.Infrastructure.csproj
server/Server.Infrastructure/Authentication/Persistence/: IPersistenceService.cs  PersistenceService.cs
server/Server.Infrastructure/Authentication/Roles/: Roles.cs
server/Server.Infrastructure/DTOs/: ErrorDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
server/Server.Infrastructure/Data/: ApplicationUserEntityConfig.cs  DataContext.cs  IDataContext.cs  Persistence.cs
server/Server.Infrastructure/Entities/: IEntity.cs  User.cs
server/Server.Infrastructure/Entities/Users/: User.cs  UserRoles.cs
server/Server.Infrastructure/Mappers/: IUserMapper.cs  UserMapper.cs
server/Server.Infrastructure/Migrations/: 20230116195715_Initial.Designer.cs  20230116195715_Initial.cs  DataContextModelSnapshot.cs
server/Server.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
server/Server.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
server/Server.Tests/: Server.Tests.csproj  UnitTest1.cs
server/Server.Tests/API/Controllers/: AuthControllerTests.cs
server/Server.Tests/Infrastructure/Repositories/: UserRepositoryTests.cs
server/Server.Tests/TestData/Dtos/: TestLoginDto.cs  TestRegisterDto.cs  TestSignInResponseDto.cs  TestUserDto.cs
server/Server.Tests/TestData/Entities/: TestUser.cs
